# Root directory containing all GoPro data (media/, passes/, tracks/, video_cache/)
DATA_DIR=d:\media

# HTTP port the server listens on
# PORT=3001

# Parallel workers for background telemetry/thumbnail processing (lower on slow disks)
# CACHE_CONCURRENCY=4

# Parallel workers for directory scanning
# SCAN_CONCURRENCY=16

# Comma-separated filename prefixes to exclude from photo indexing (non-GoPro cameras)
# EXCLUDE_PHOTO_PREFIXES=DSC

# Explicit path to ffmpeg binary (leave unset to use ffmpeg from PATH)
# FFMPEG_PATH=
